<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Codingram !</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="style/common.css" rel="stylesheet" type="text/css" />
    <link href="style/login.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="/static_url/Favicon.png">
    <link rel="icon" href="/static_url/Favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #f1f0f0;
    }

    .box {
        width: 360px;
        height: 400px;

        margin: 100px auto;
        padding: 17px;

        background-color: white;

        align-content: center;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        border: 1px solid lightgray;
    }

    .logo {
        width: 180px;
        margin: 30px 0;

        align-self: center;

        font-family: 'Pacifico', cursive;
    }

    .welcome {
        font-size: 15px;
        color: black;
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 30px;
    }

    .button {
        width: 270px;
        height: 33px;
        margin: 8px auto;

	color: white;
        font-size: 14px;

        background-color: #0073f6d2;
        border: none;
        border-radius: 5px;
    }
</style>

<body>

    <div class="box">

        <h1 class="logo">Codingram</h1>

        <text class="welcome"> 코딩그램에 오신 걸 환영합니다! <br> 로그인하여 전 세계의 <br> 개발자들과 소통하세요! </text>

        <a href="http://118.67.135.26:8000/auth/login/"><button class="button"><strong>로그인</strong></button></a>

        <a href="http://118.67.135.26:8000/auth/signup/"><button class="button"><strong>회원가입</strong></button></a>

    </div>

</body>

</html>
