<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>코딩그램 (@codingram) | Portfolio</title>

    <link rel="shortcut icon" href="/static_url/Favicon.png">
    <link rel="icon" href="/static_url/Favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <style>
        .logout {
            background-color: lightgray;
            border: none;
        }

        .container {
            font-family: 'Yeon Sung', cursive;
        }

        .portfolio {
            font-family: 'Yeon Sung', cursive;
        }

        .wrap {
            margin: auto;
            width: 900px;
        }

        .card-columns {
            width: 60%;
            display: block;
            margin: auto auto 30px auto;

        }

        .card-img-top {
            object-fit: cover;
            height: 200px;
            width: 100%;
            position: center;
        }

        .card-text {
            height: 50px;
            font-size: 18px;
            text-align: center;
            font-family: 'Yeon Sung', cursive;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            height: 50px;
            font-size: 18px;
            text-align: center;
            font-family: 'Yeon Sung', cursive;
            display: flex;
            flex-direction: column;
            font-size: 20px;
            color: lightgrey;
        }

        .header {
            font-family: 'Yeon Sung', cursive;
            text-align: center;
            line-height: 70px;
        }

        .logo {
            width: 100px;
            margin: 0px 950px 0px 0px;


        }

        .pagination {
            display: flex;
            justify-content: center;



        }
    </style>

</head>

<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">

            <a href="http://101.101.209.235/index.html"><img class="logo" src="/static_url/logo.png"></a>
        </a>

        <form>
            <a class="btn btn-primary logout" href="{% url 'user:logout' %}" type="button" style="font-weight:600;">로그아웃</a>
        </form>
    </nav>

    <br><br>


    <h1 class="header">{{ user.username }} (@codingram) <br> Posts (6) </h1>

    <br>
    <br>

    <div>

        <div class="card-columns" id="cards-box">
            <div class="card">
                <a href="https://www.youtube.com/watch?v=cpEeqACsF_Q"><img class="card-img-top" src="/static_url/portfolio1.png"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Video</p>
                    <p class="card-text">HTML5과 아트워크를 결합한 <br>인터렉션 웹사이트</p>
                </div>
            </div>
            <div class="card">
                <a href="https://www.youtube.com/watch?v=TzNQs85fL1w"><img class="card-img-top" src="/static_url/portfolio2.png"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Video</p>

                    <p class="card-text">제작한 사진을 컨셉으로한 웹사이트</p>
                </div>
            </div>
            <div class="card">
                <a href="https://blog.naver.com/sbsschool5/222103721815"><img class="card-img-top" src="/static_url/portfolio3.png"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Portfolio</p>

                    <p class="card-text">웹디자인 포트폴리오 모음</p>
                </div>
            </div>
            <div class="card">
                <a href="https://sigmatelecom.com/ui-ux-design/"><img class="card-img-top" src="/static_url/portfolio4.png"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Reference</p>

                    <p class="card-text">UI UX 포트폴리오</p>
                </div>
            </div>
            <div class="card">
                <a
                    href="https://blog.smileboylab.com/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%94%94%EC%9E%90%EC%9D%B8-%EB%B2%A4%EC%B9%98%EB%A7%88%ED%82%B9-%EB%B0%8F-%EC%9A%B0%EC%88%98-%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%82%AC%EB%A1%80%EB%A5%BC/"><img
                        class="card-img-top" src="/static_url/portfolio5.png" alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Reference</p>

                    <p class="card-text">웹사이트 디자인 참고 사이트</p>
                </div>
            </div>
            <div class="card">
                <a href="https://blog.naver.com/sbsschool5/222103721815"><img class="card-img-top" src="/static_url/portfolio6.png"
                        alt="Card image cap"></a>
                <div class="card-body">
                    <p class="card-title">Portfolio</p>

                    <p class="card-text">웹디자인 포트폴리오 모음</p>
                </div>
            </div>
        </div>

    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        </ul>
    </nav>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

</body>

</html>