<!DOCTYPE html>
<html lang="ko">

   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>@codingram | Posting</title>

      <link rel="shortcut icon" href="/static_url/Favicon.png">
      <link rel="icon" href="/static_url/Favicon.png">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
      
      <style>
        
         .container {
            font-family: 'Yeon Sung', cursive;
         }

         .box {
             width: 150px;
             height: 150px;
             border-radius: 70%;
             object-fit: cover;
         }

         .profile {
          text-align: center;
          font-family: 'Yeon Sung', cursive;
         }
         
         .portfolio {
            font-family: 'Yeon Sung', cursive;
         }

         .logout{
            background-color: lightgray;
            border: none;
      
         }

         .tableinput {
            float: left;
            padding-left: 50px;
         }


         .wrap {
            margin: auto;
            width: 900px;
         }

         .comment {
            font-weight: bold;
            color: blue;
         }

         .jumbotron {
            height: 300px;
         }

         .posting-box {
            margin: 10px auto 30px auto;
            width: 500px;

            border: 2px solid darkgrey;
            border-radius: 5px;

            padding: 20px;

            display: none;
         }
         .card-columns {
            width: 60%;
            display: block;
            margin: auto;
         }

         .card-img-top {
            object-fit: cover;
            height: 200px;
            width:100%;
            position: center;
         }

         .card-text{
            height: 75px;
         }


         #posting-box-btn {
            font-size: 15px;
         }
      </style>

      <script>
         function openclose() {
            let status = $('#post-box').css('display');
            if (status == 'block') {
               $('#post-box').hide()
               $('#posting-box-btn').text('Add')
            } 
            else {
               $('#post-box').show()
               $('#posting-box-btn').text('Close')
            }
         }

      </script>

   </head>

   <body>
      <!--상단 바-->
      <nav class="navbar navbar-light bg-light">
         <a class="navbar-brand" href="#">
            <span style="font-family: 'Pacifico', cursive;">Codingram</span>
         </a>
         <form class="form-inline">
            <button onclick="location.href = 'http://101.101.209.235/login.html'" type="button"
            class="btn btn-primary logout" style="font-weight:600">로그아웃</button>
         </form>
      </nav>

      <!--프로필-->
      <br><br>
      <div class="container">
         <table class='profile' width="100%">
            <tr style="height: 55px;">
               <td rowspan='3' style="padding-left: 107px;"> <img src="/static_url/insta.jpg" class='box' align='right'> </td>
               <td class="tableinput" style="font-size:30px; margin-top: 27px;">  {{ user.username }} (@codingram)  </td>
            </tr>

            <tr style="height: 20px;">
               <td class="tableinput">Posts : 3 </td>
            </tr>

            <tr>
               <td class="tableinput">Intro : Team 7</td>
            </tr>
         </table>
      </div>
      <h1 class="portfolio profile" style="margin: 30px;"><strong>{{post.postname}}</strong></h1>
      <div class="profile"><p>{{post.contents}}</p></div>
      <div class="form-row float-center">
         <a class="btn btn-primary" href="/blog/" role="button">List</a>
      </div>   
   </body>
</html>
